<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BIMASAKTI_HD_API</RootNamespace>
		<AssemblyName>BIMASAKTI_HD_API</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.2" />
		<PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Lookup_HDSERVICES">
		  <HintPath>..\..\Lookup\Lookup_HDSERVICES\Lookup_HDSERVICES.dll</HintPath>
		</Reference>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\Dll Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\Dll Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
		<Reference Include="R_HelperController">
			<HintPath>..\..\Dll Back\R_HelperController.dll</HintPath>
		</Reference>
		<Reference Include="R_HelperController">
			<HintPath>..\..\Dll Back\R_HelperController.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb">
			<HintPath>..\..\Dll Back\R_MultiTenantDb.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
