# BlazorTrainingTemplate

./: .gitignore
GSM10000/BA/: GSM10000 - Holiday.docx
HDB00100/BA/: HDB00100 - Generate CARE Invoice.docx  HDB00100 - Generate CARE Invoice.xlsx  RSP_HD_GENERATE_CARE_INVOICE.txt
HDM00100/BA/: HDM00100 - HD System Parameter.docx  RSP_HD_MAINTAIN_CARE_TICKET_NUMBER.txt  RSP_HD_MAINTAIN_SYSTEM_PARAMETER.txt
ICM00400/BA/: ICM00400 - Requisition Master.docx
ICT00100/BA/: ICT00100 - Inventory In.docx
Solution/: BACK.sln  FRONT.sln
Solution/API/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj  Program.cs  appsettings.json
Solution/API/BIMASAKTI_GS_API/Properties/: launchSettings.json
Solution/API/BIMASAKTI_HD_API/: BIMASAKTI_HD_API.csproj  appsettings.json
Solution/API/BIMASAKTI_IC_API/: BIMASAKTI_IC_API.csproj  appsettings.json
Solution/API/BIMASAKTI_IC_API/Properties/: launchSettings.json
Solution/API/BIMASAKTI_PM_API/: BIMASAKTI_PM_API.csproj  PMR00100LOOStatus.frx  PMR00100LOOStatusSummary.frx  PMR00110.frx  PMR00111.frx  PMR02100Summary.frx  PMR02100SummaryChild.frx  appsettings.json
Solution/API/BIMASAKTI_PM_API/Reports/: APR00400Report.frx  PMR00100LOOStatus.frx  PMR00100LOOStatusSummary.frx  PMR00110.frx  PMR00110LOOStatus.frx  PMR00110LOOStatusSummary.frx  PMR00111.frx  PMR00210Detail.frx  PMR00400Report.frx  PMR00410Report.frx  PMR00700Report.frx  PMR01001.frx  PMR01002.frx  PMR01003.frx  PMR01003_new.frx  PMR01200Report.frx  PMR01210Report.frx  PMR01400Report.frx  PMR02100Detail.frx  PMR02100DetailJournal.frx  PMR02100Summary.frx  PMR02100SummaryChild.frx  PMR02101Detail.frx  PMR02101Summary.frx  PMR02102Detail.frx  PMR02102Summary.frx  PMR02103Detail.frx  PMR02103Summary.frx  PMR02104Detail.frx  PMR02104Summary.frx  PMR02105Detail.frx  PMR02106Detail.frx  PMR02107Detail.frx  PMR02108Detail.frx  PMR02300Report.frx  PMR02310Report.frx  PMR02500Report.frx  PMR02510Report.frx
Solution/BlazorMenu/: App.razor
Solution/BlazorMenu/wwwroot/: appsettings.Development.json
Solution/Dll/: APB00100Front.deps.json  APF00100FRONT.deps.json  APF00200Front.deps.json  APM00100FRONT.deps.json  APM00200FRONT.deps.json  APM00300FRONT.deps.json  APM00400Front.deps.json  APM00500Front.deps.json  APR00100FRONT.deps.json  APR00200Front.deps.json  APR00400Front.deps.json  APT00100FRONT.deps.json  APT00200FRONT.deps.json  APT00300FRONT.deps.json  APT00400FRONT.deps.json  APT00500FRONT.deps.json  APT00600FRONT.deps.json  APT00800Front.deps.json  APT00900FRONT.deps.json  APT01000FRONT.deps.json  APT01100FRONT.deps.json  APT01200FRONT.deps.json  APT01300FRONT.deps.json  APT01400FRONT.deps.json  APT09800FRONT.deps.json  BMI00500FRONT.deps.json  BMM01000FRONT.deps.json  BMM01500FRONT.deps.json  BMM02000FRONT.deps.json  BMM02000FRONT.staticwebassets.endpoints.json  BMM02500FRONT.deps.json  BaseAOC_BS11Model.deps.json  BlazorMenu.Components.staticwebassets.endpoints.json  BlazorMenu.Components.staticwebassets.runtime.json  CBB00100Front.deps.json  CBB00300FRONT.deps.json  CBI00100Front.deps.json  CBM00100FRONT.deps.json  CBR00100Front.deps.json  CBR00200Front.deps.json  (+347 more)
Solution/Dll Front/: R_BlazorFrontEnd.Controls.staticwebassets.endpoints.json
Solution/Lookup/Global_PMService/: Global_PMSERVICES.deps.json
Solution/Lookup/Lookup_GSSERVICES/: Lookup_GSSERVICES.deps.json
Solution/Lookup/Lookup_HDSERVICES/: Lookup_HDSERVICES.deps.json
Solution/Lookup/Lookup_ICSERVICES/: Lookup_ICSERVICES.deps.json
