<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BIMASAKTI_PM_API</AssemblyName>
    <RootNamespace>BIMASAKTI_PM_API</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Template\Salesman.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Template\Salesman.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BackExtension">
			<HintPath>..\..\Dll Menu Back\BackExtension.dll</HintPath>
		</Reference>
		<Reference Include="BlazorMenuBack">
			<HintPath>..\..\Dll Menu Back\BlazorMenuBack.dll</HintPath>
		</Reference>
		<Reference Include="BlazorMenuCommon">
			<HintPath>..\..\Dll Menu Back\BlazorMenuCommon.dll</HintPath>
		</Reference>
		<Reference Include="BlazorMenuService">
			<HintPath>..\..\Dll Menu Back\BlazorMenuService.dll</HintPath>
		</Reference>
		<Reference Include="Global_PMSERVICES">
		  <HintPath>..\..\Lookup\Global_PMService\Global_PMSERVICES.dll</HintPath>
		</Reference>
		<Reference Include="Lookup_PMSERVICES">
		  <HintPath>..\..\Lookup\Lookup_PMSERVICES\Lookup_PMSERVICES.dll</HintPath>
		</Reference>
		<Reference Include="R_APIBackEnd">
			<HintPath>..\..\Dll Back\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
			<HintPath>..\..\Dll Back\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\Dll Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\Dll Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
		<Reference Include="R_HelperController">
			<HintPath>..\..\Dll Back\R_HelperController.dll</HintPath>
		</Reference>
		<Reference Include="R_SecurityPolicyBack">
			<HintPath>..\..\Dll Menu Back\R_SecurityPolicyBack.dll</HintPath>
		</Reference>
		<Reference Include="R_SecurityPolicyCommon">
			<HintPath>..\..\Dll Menu Back\R_SecurityPolicyCommon.dll</HintPath>
		</Reference>
		<Reference Include="R_SecurityPolicyService">
			<HintPath>..\..\Dll Menu Back\R_SecurityPolicyService.dll</HintPath>
		</Reference>
		<Reference Include="R_SecurityTokenBack">
			<HintPath>..\..\Dll Menu Back\R_SecurityTokenBack.dll</HintPath>
		</Reference>
		<Reference Include="R_SecurityTokenCommon">
			<HintPath>..\..\Dll Menu Back\R_SecurityTokenCommon.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	</ItemGroup>
</Project>
