<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BIMASAKTI_IC_API</RootNamespace>
		<AssemblyName>BIMASAKTI_IC_API</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.2" />
		<PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Lookup_ICSERVICES">
		  <HintPath>..\..\Lookup\Lookup_ICSERVICES\Lookup_ICSERVICES.dll</HintPath>
		</Reference>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\Dll Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_AuthorizationBack">
			<HintPath>..\..\Dll Back\R_AuthorizationBack.dll</HintPath>
		</Reference>
		<Reference Include="R_AuthorizationBack.Abstract">
			<HintPath>..\..\Dll Back\R_AuthorizationBack.Abstract.dll</HintPath>
		</Reference>
		<Reference Include="R_ContextAPIMiddleware">
			<HintPath>..\..\Dll Back\R_ContextAPIMiddleware.dll</HintPath>
		</Reference>
		<Reference Include="R_ControllerPlugins">
			<HintPath>..\..\Dll Back\R_ControllerPlugins.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\Dll Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
		<Reference Include="R_EmailEngine">
			<HintPath>..\..\Dll Back\R_EmailEngine.dll</HintPath>
		</Reference>
		<Reference Include="R_HelperController">
			<HintPath>..\..\Dll Back\R_HelperController.dll</HintPath>
		</Reference>
		<Reference Include="R_LogHeaderMiddleware">
			<HintPath>..\..\Dll Back\R_LogHeaderMiddleware.dll</HintPath>
		</Reference>
		<Reference Include="R_MultiTenantDb">
			<HintPath>..\..\Dll Back\R_MultiTenantDb.dll</HintPath>
		</Reference>
		<Reference Include="R_OpenTelemetry">
			<HintPath>..\..\Dll Back\R_OpenTelemetry.dll</HintPath>
		</Reference>
		<Reference Include="R_PluginsCommon">
			<HintPath>..\..\Dll Back\R_PluginsCommon.dll</HintPath>
		</Reference>
		<Reference Include="R_ReportServerClient">
			<HintPath>..\..\Dll Back\R_ReportServerClient.dll</HintPath>
		</Reference>
		<Reference Include="R_ReportServerCommon">
			<HintPath>..\..\Dll Back\R_ReportServerCommon.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Template\" />
	</ItemGroup>
</Project>
